%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 782a515f264586549abaa6a2ca3c8b59, type: 3}
  templateName: Science Hill Level
  description: This is the template scene to use for creating all levels in the Science
    Hill biome.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: b2896d3d03f029a48a0f410e60a0dbb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 17c8d121524e6fb4ba68622bc0feb5d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5b7c03ccd1952214aa59fb8b26046b6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8dc60e8d54cf3f447971fc3167bcad92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 520ad9507a8df9540beae7275ec24b91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: c4532abd4079ca244b62abd3005e360c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cbff544fbce54484baad0e4a531f65e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 35253d1868a54604fbeb301302fffbe6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fdbcc07357699144dba184b8a4e1733e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e43170666b704074784c51b33df2266e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 161eb7739cf9210469bc211b571dc265, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8350834395710406021, guid: 97e3d3fbfadd2f94b9575739eec87e90,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 42c64f7069a694d44bfbd23146e59b2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a66a5ffb0389f7744ba65384cd163f0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69dc0617d06131c4c9ae3923e31633a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8ba7f3a73f5395145b061854e1df546b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7031612831547277834, guid: fa3522f3ff2b6864e8f0b0b65f95cdc1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07f019ca0872ecd48b4134dc269f7f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 65c210b4af5c9d544814a1bb717df020, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fc1e4f2f7341ca34c9c1ddae83aeefdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bb7a0621c2a94f4d8abb5f6d514fc3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1437639220084462513, guid: 961720ae59d9b2b4f907be44d51728a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9eb494dd0631a424aa0c545894fa3290, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 85e6368d203c3474987cc3911026abd8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 320028281d1c91e4da6c1e7de925d70c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bb61c379e4a2164a94108757d24b514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2890fac419987c249b20f8e620b5a134, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 775fdd84f644e814abd29433eb27aa6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e30f98e97ee5634eb503a68f098f938, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7c70edd24cb4d4439a1cf245d3aaeb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7582536965601032696, guid: d0f54e89496e26b4394b0ff8d2f976a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3622301547338913394, guid: 55bb58fd8fadfb14f89803edb04fed7c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ba3aab2cc257a8c4d85dd5cc30bb2728, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7594061674869401714, guid: c951d3ab48974f148a78d8101f3abfaf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d96603827009c904d8b081798bb5fd88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6700829f87b1ac744af5e3ef29df2c12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 47d2f743ca9e8bc43b6fef7a37164bf8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b92d7bcfd78d5a44b9449326022759d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2740b13bc72e434cb9cde301577e365, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1e95930cf60cf11429fcb5995990d495, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64527f49c77d29143b4258ccb22f9f2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 378780971f0b695479a53015712a73dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: efc3bcd919259ed47ba09e76a0a42520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: bf56358d480317b4095fffc1d3890290, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6236a948ba97bd54bb93a6403f6dbae2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 64864f2ff9130204696e034a337869b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76949ae05f4202c4fa6f23b56ce6b1d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7aea6bfda386c5a41be669faf5ecb372, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bd44f7fbc8829f64bb3dee8aec7eeee8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7c712a6c3fd9894b9b5cebebb84e45b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 143758, guid: 14f27396ac5b4d84cb17d403de44b8a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2f4417368c797014893dd6b88ceb1197, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f2a8c89084241e64582a1b2213b2f519, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf4cf842081d68c4fba286db91125463, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5a023055a65e310469c7562f410de331, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6419ff5dbb196b4c976cc155c13cb74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ae8cd07c994e5ff4f8c39dd46dbce2dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6be71ae97010e5f4f9eeba4b450f328c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 88eefbc91ac9a904c9a78d776d8f7f35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6fe5ec382df584447ae0da1578c49fac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1eafec1f9e8a9cf46a124d269981289e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9ff322989d8f0043b645ae70bd174e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93575f0018eec4a4598176b823404918, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2283404387633327394, guid: 45f8a183f1181154e98e1a2bda9bf739,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 222cee3364188dc42a18fda092b973b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2fc1c3b15e051c644beab1dc7ea98aa2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3708242244139508506, guid: f0a6586bf12723447a6504a28488ce5e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eb3274dd2040f9b4496f01a1b9a2f649, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0a565eaf3e4100f4aab3fad92ab3ef4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a2f0495692e6e344d887f9a7498a7595, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fc6a8ed8f767ee7449dc2f51593060a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6644907845934477131, guid: 0f578ffc3ab8e7e42af4b1447ca6e07c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010407495960, guid: c061427043f064e3e8034c5f6499c9e6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: e2ca4f0ef708e4817b84379c9c010b3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5fc46671bd8ff44b93263c85fb1edb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97db4622f3756094a9dd8c3a91791cb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e0dc8fccf9279e43a64d9bcaad44990, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22b2551b8b73892479d0b2c5e8aaf206, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5aadbcbd1a61235479f79441b5229288, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 663b0de16f3e49c4facdcd6fa7b2f68e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2d6f1b59f05ba40e3a702c2695cb86fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 190966, guid: 22108ba7e70b42a4bba3865f11ca6549, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c894df2db58dbe469d97d28a68e1163, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6858752707258543569, guid: 8b5be522f5083f84b8874e811dc175fa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e95e4cba05e68142938724e738d63a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59d7d6dc491f44642840a375e499eafe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 461ffb4966130294c94800f62997ee56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 0760a1bd389fbda4abb5bbdf33d58557, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: f2faa553cf00b014b8522829b8acd4fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b6f33408b6768ef4d8ad799689961e60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3335616851834503463, guid: c22af685a25a9254ca027badaffdf3f3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 444810ca896903c41adf617b35274dc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e57c211f7316ad149beb5532281b0d1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e1495cd2b1257b419c4c5668cd82472, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1273754926964715646, guid: 6b06d4406e674e44793885ad063abd12,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 05ca2df741e69534e9da45e2c5a70c09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 692749f8eaef4c74ebabfc2896dfc725, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 450cba5cc48c9474d8d8d9b6b0af47d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9119c273346e9144dbf5b1961114a014, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f735d1227dae9b34f81a661df8932e05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 90f6b91484e447245a74a524a24ef13f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89ec8090941067f43a02a937086d1bfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2414945783979059508, guid: 591e8c5170a78bc4aabb04358f8d5c2d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a4923979a990da44adab68cd59b2830, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7c4c507bab35ac943962c03ecee30560, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7523738850731879855, guid: e941fe6a562db9041b1ebccdfa563a58,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7256309682199313637, guid: 6bb926839fb3947b7877ff06533f48a1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 869419d7eda9bcf418edce7b4676e016, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2bc9994321b94304b8b8813205aeacb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c3c97f6ea9d32c4998b2527d9660302, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b4c87385444ee434998ae0519d5f434f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4862d8d26510a884d8177b3bd5332c0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0b986195d5ea2504fa626ec5339091d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 273c8b5db6e39534781066db3444fe88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 79c9c54fcb35cce4180403a108c93059, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5b0e13ebe59cd64e9f67284457c6868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1dc34cde50830ac479221420dd4d9e0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0a977c92f09052249a326a6e9c480907, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4d2908799f8c60a448d0e2c1147d4474, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54bad539260b17649af3fa6e50c6d9a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c5b5f21d2b07b3469133ab3d2f75954, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e3236f0b28ce90459f3380f4a692836, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81d74049ff5c77e408d5296a9d36ba8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84a231a3fa833e140af38a06df3da4bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38b63c01f9d61ae4bab3f727844c99d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: c5e1bf245cd5a2644ba258d3818772f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: a61a49b45a2dc124e912c46c027e95f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e5eb472ff0dce0547b30e8a822e991a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 61e3d0e18e21c4916a8b36fd2a77e5b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: de0de99cd7ac84fa0978dd5176617fbb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 668f2761287d0984b928828512d5e039, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 81bc0a73ba0d3224981d5ba9ad0423b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 36059a6b5a5000a469004894f2d1d69e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5675960311df62947984171b829dec4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d890c1b290e042f418cb03b7b15e7e03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5072141433672541089, guid: 710e2d6aae15ed843a4650cf933603db,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2de0b52a82f304e4691c02a2cedf5b30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 957fb188a33262141be4571312f4d754, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d69ef283a5b196947bed3435aeb46af1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 15a6c6cf81a7f0c45bab5c0fc5eea2ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c7d31ae023e37a24e9685bb5291e5df9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2aa2b585ce6ff2343bf0b41650977482, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1515ad4fdc102b14799af3406a912e19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bfc02214a1b4234fa8ca05a53b8a560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fe2e3926fa08f87458a401c9fafe1e98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c65efb83f1ccf5a48809e5881fd05eca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 499ad7f27abdc1b4b9f70c4ad3548075, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 114100cd51b533a4fbbb1687c20b4077, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 103edf2ed24a53f43b15196af4e78cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 52bc6a361324ffd44b40a45efcaf56b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4375b265414cc2846b75ea061215b47f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 21eb3e78be3dfb44fa26a2f14ac71293, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
